/**
 * ai가 그림 분석 후 판단한 답변들.
 * 라운드 별 플레이어 그림 각각에 대한 우선순위로 전달된다.
 */

const aiAnswersData = {
  AIAnswers: {
    1: {
      player1: {
        1: "망기",
        2: "망지",
        3: "만치",
      },
      player2: {
        1: "냉짱고",
        2: "냉동고",
        3: "냉면",
      },
    },
    2: {
      player1: {
        1: "코얌이",
        2: "냥이",
        3: "코양이",
      },
      player2: {
        1: "갱아지",
        2: "댕댕이",
        3: "가아지",
      },
    },
    3: {
      player1: {
        1: "허트",
        2: "할트",
        3: "헡트",
      },
      player2: {
        1: "뻘",
        2: "뼐",
        3: "벌",
      },
    },
  },
};

export default aiAnswersData;
